ruby '2.1.2'

source 'http://rubygems.org'

gem 'yajl-ruby', require: 'yajl'
gem 'rails', '4.2.1'
gem 'responders', '~> 2.0'
gem 'sqlite3'

gem 'decent_exposure'
gem 'sorcery'
gem 'kaminari'

group :development do
  gem 'capybara'
  gem 'guard-rspec', require: false
end

group :test do
  gem 'cucumber-rails', :require => false
  gem 'database_cleaner'
  gem 'shoulda-matchers'
  gem 'reqres_rspec'
end

group :development, :test do
  gem 'fabrication'
  gem 'rspec-rails', '~> 3.0'
end

group :assets do
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails', '~> 2.2.0'
